<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-color: rgb(229, 250, 220);
    }
    nav{
        background-color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        img{
            width: 90px;
            margin-left: 15px;
        }
        ul{
            
            display: flex;
            list-style: none;
            position: absolute;
            right: 20px;
        }
        li{
            font-size: 16px;
            font-family: cursive;
            font-weight: 700;
            margin-right: 75px;
           a{
            color: rgb(22, 150, 26);
            text-decoration: none;
        }
        }
    }
    .home{
            /* background-color: red; */
            width: 100%;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pic{
            background-color: rgba(127, 241, 131, 0.227);
            width: 20%;
            margin: 30px;
            border-radius: 10px;
            img{
                width: 100%;
            }
            p{
                padding: 15px;
            }
        }
        .fotter{
            position: absolute;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: rgba(127, 241, 131, 0.227);
        }
</style>
     <nav>
        <img src="img/Leaf Silhouette PNG Free, Leaf Logo Design, Leaf Clipart, Leaf, Vector PNG Image For Free Download.png" alt="">

        <ul>
            <li><a href="https://translate.google.com.eg/?hl=ar&sl=en&tl=ar&op=translate">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
     </nav> 

   <div class="home">
    <div class="pic">
        <img src="img/download.jpeg" alt="#photo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, consequuntur rem! Beatae at nulla, omnis dolores expedita dolorum. Voluptate earum labore asperiores, amet libero modi ipsam, voluptas pariatur laborum sequi distinctio voluptatum error totam assumenda quaerat aut, architecto magni tempore?</p>
    </div>
    <div class="pic">
        <img src="img/images.jpeg" alt="#photo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, consequuntur rem! Beatae at nulla, omnis dolores expedita dolorum. Voluptate earum labore asperiores, amet libero modi ipsam, voluptas pariatur laborum sequi distinctio voluptatum error totam assumenda quaerat aut, architecto magni tempore?</p>
    </div>
    <div class="pic">
        <img src="img/images (1).jpeg" alt="#photo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, consequuntur rem! Beatae at nulla, omnis dolores expedita dolorum. Voluptate earum labore asperiores, amet libero modi ipsam, voluptas pariatur laborum sequi distinctio voluptatum error totam assumenda quaerat aut, architecto magni tempore?</p>
    </div>
   </div>

   <div class="fotter">
    <p>Copy Right 2024 © By ---- All Rights Reserved</p>
   </div>

</body>
</html> 